akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

serviceConf {
  defaultDate = "Thu, 01 Jan 1970 01:00:00 GMT"
  HOST = "localhost"
  PORT = 8082
  producer = "MockKafkaProducer"
  topic = "MockTopic"
  brokerList = "MockBrokerList"
}
